
[auth]
username = ammarfaizi2
password = password123

[iface]
dev = teavpn2
mtu = 1500

[socket]
type = tcp
;server_addr = 127.0.0.1
;server_addr = 68.183.184.174
server_addr = 192.168.50.1
server_port = 55555

[data]
data_dir = teavpn_data
